artifact_path: file:C:/Users/MAYANK/Desktop/predictive_maintenance_mlops/mlruns/1/models/m-560b7ed97fbe44b7a12bd566914ddc26/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-560b7ed97fbe44b7a12bd566914ddc26
model_size_bytes: 182900
model_uuid: m-560b7ed97fbe44b7a12bd566914ddc26
prompts: null
run_id: 7c224b814c55480bb9a459e44ae46c41
utc_time_created: '2026-04-05 18:54:55.024076'
