artifact_path: file:C:/Users/MAYANK/Desktop/predictive_maintenance_mlops/mlruns/1/models/m-68c655b7e18347c2a550ee7ebacecac2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-68c655b7e18347c2a550ee7ebacecac2
model_size_bytes: 88159
model_uuid: m-68c655b7e18347c2a550ee7ebacecac2
prompts: null
run_id: 2279ebafb92749f3b06b6b77fb6cd08a
utc_time_created: '2026-04-05 18:54:42.290476'
