artifact_path: file:C:/Users/MAYANK/Desktop/predictive_maintenance_mlops/mlruns/1/models/m-a4e2ecbecaf94c42bd595f173e3e5e3f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a4e2ecbecaf94c42bd595f173e3e5e3f
model_size_bytes: 216143
model_uuid: m-a4e2ecbecaf94c42bd595f173e3e5e3f
prompts: null
run_id: 69334b2abaed4505bdb9e9bcb9addfe8
utc_time_created: '2026-04-05 22:17:38.200270'
