artifact_path: file:C:/Users/MAYANK/Desktop/predictive_maintenance_mlops/mlruns/1/models/m-a8bc8485f8f848d1bfff6002be823bc2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a8bc8485f8f848d1bfff6002be823bc2
model_size_bytes: 101188
model_uuid: m-a8bc8485f8f848d1bfff6002be823bc2
prompts: null
run_id: 3bea4581f85b4d339c874767305a05a8
utc_time_created: '2026-04-05 22:17:23.763293'
